{
  "name": "vaultguard-sync",
  "version": "1.0.7",
  "description": "Enterprise vault security with permission-aware encrypted cloud sync for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "package": "npm run build && node scripts/package-plugin.mjs",
    "install:plugin": "npm run build && node scripts/install-plugin.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "sync",
    "encryption",
    "permissions",
    "enterprise",
    "security"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.0",
    "obsidian": "^1.4.0",
    "tslib": "^2.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
